{
  "name": "@define/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "chore:rm-dists": "./files/rm-dists.sh",
    "chore:rm-nm": "./files/rm-node_modules.sh",
    "chore:reinstall": "yarn chore:rm-nm && yarn install",
    "chore:watch-del": "watchman watch-del \"$(pwd)\"",
    "back:start": "concurrently \"yarn db:start\" \"yarn api:kill\" \"yarn api:start:orig\"",
    "db:start": "nohup mongod --config /opt/homebrew/etc/mongod.conf > /dev/null 2>&1 &",
    "db:stop": "pkill -f mongod",
    "db:dev:dump": "./files/db-dump.sh",
    "db:prod:dump": "./files/db-dump.sh --isProd",
    "db:dev:restore": "./files/db-restore.sh",
    "db:local:restore": "./files/db-restore.sh --isLocal",
    "api:kill": "lsof -ti tcp:3333 | xargs kill -9",
    "api:start:orig": "HTTPS_SERVE=true nx serve api",
    "api:start": "yarn api:kill && yarn api:start:orig",
    "api:lint": "nx lint api --skipNxCache",
    "api:ts-refs": "nx run api:ts-refs",
    "api:typecheck": "nx run api:typecheck",
    "api:ts-check": "nx run api:ts-check",
    "api:checks": "yarn api:lint && yarn api:ts-check",
    "api:resource": "sh -c 'nx g @nx/nest:resource ${0} --directory apps/api/src/app/${0}'",
    "api:build": "nx build api",
    "common:lint": "nx lint common --skipNxCache",
    "common:typecheck": "nx run common:typecheck",
    "common:ts-check": "nx run common:ts-check",
    "common:checks": "yarn common:lint && yarn common:ts-check",
    "all:checks": "yarn api:checks && yarn common:checks",
    "lib:create": "sh -c 'yarn nx g @nx/${0}:lib libs/${1}'",
    "app:create": "sh -c 'yarn nx g @nx/${0}:app ${1} --directory apps/${1}'",
    "postinstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@aave-dao/aave-address-book": "^4.46.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "concurrently": "^9.2.1",
    "dayjs": "^1.11.19",
    "es-toolkit": "^1.44.0",
    "git-commit-msg-linter": "^5.0.8",
    "mongoose": "^9.2.2",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "p-limit": "^7.3.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/docker": "22.5.2",
    "@nx/eslint": "22.5.2",
    "@nx/eslint-plugin": "22.5.2",
    "@nx/jest": "22.5.2",
    "@nx/js": "22.5.2",
    "@nx/nest": "22.5.2",
    "@nx/node": "22.5.2",
    "@nx/web": "22.5.2",
    "@nx/webpack": "22.5.2",
    "@nx/workspace": "22.5.2",
    "@snowyyd/eslint-config": "^2.2.7",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "eslint": "^9.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-modules-newlines": "^0.0.7",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.5.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
